server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# Map paths to services
zuul.routes.consultation-service.path=/information/**
zuul.routes.consultation-service.service-id=consultation-service
zuul.routes.consultation-service.strip-prefix=false

zuul.routes.pharmacy-branches.path=/pharmacies/**
zuul.routes.pharmacy-branches.service-id=discount-service
zuul.routes.pharmacy-branches.strip-prefix=false

zuul.routes.medicines-service.path=/medicines/**
zuul.routes.medicines-service.service-id=medicines-service
zuul.routes.medicines-service.strip-prefix=false

zuul.routes.discount-service.path=/discount/**
zuul.routes.discount-service.service-id=discount-service
zuul.routes.discount-service.strip-prefix=false

zuul.routes.order-service.path=/orders/**
zuul.routes.order-service.service-id=order-service
zuul.routes.order-service.strip-prefix=false

zuul.routes.payment-service.path=/payments/**
zuul.routes.payment-service.service-id=payment-service
zuul.routes.payment-service.strip-prefix=false
#
#zuul.routes.book-request.path=/book/request/**
#zuul.routes.book-request.service-id=book-request
##zuul.routes.book-request.strip-prefix=false
#
## Map path to auth service
#zuul.routes.auth-service.path=/auth/**
#zuul.routes.auth-service.service-id=auth-service

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined,
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 


ribbon.ReadTimeout=60000
