spring.application.name=medicine-details-service
server.port=8087
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*
server.servlet.context-path=/detail

spring.datasource.url=jdbc:postgresql://localhost:5432/medicinesDetail
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
